# API-Testing-Using-RestAssured

./: pom.xml  testng.xml
src/test/java/apiTesting/: deleteMethod.java  getMethod.java  postMethod.java  putMethod.java
